double result = 0.0;
print("Please enter a number: ");
String str = System.console().readLine();
double num1 = Double.parseDouble(str);
print("Please enter another number: ");
str = System.console().readLine();
double num2 = Double.parseDouble(str);

println ("Please enter a number from the following operation options:");
println ("1 (addition)");
println ("2 (subtraction)");
println ("3 (multiplication)");
println ("4 (division)");

str = System.console().readLine();
int option = Integer.parseInt(str);

switch (option) {
case 1:
	result = (num1 + num2);
	break;
case 2:
	result = (num1 - num2);
	break;
case 3:
	result = (num1 * num2);
	break;
case 4:
	result = (num1 / num2);
	break;
};
println ("The result of this option is: " + result + ".");
