print("Please enter a number: ");
String str = System.console().readLine();
int num1 = Integer.parseInt(str);
print("Please enter another number: ");
str = System.console().readLine();
int num2 = Integer.parseInt(str);
println ("Please enter a number from the following operation options:");
println ("1 (addition)");
println ("2 (subtraction)");
println ("3 (multiplication)");
println ("4 (division)");
str = System.console().readLine();
int option = Integer.parseInt(str);
switch (option) {
case 1:
	println (num1 + num2);
	break;
case 2:
	println (num1 - num2);
	break;
case 3:
	println (num1 * num2);
	break;
case 4:
	println (num1 / num2);
	break;
}
